{
  "source": "/Users/vaibhav/Desktop/Brief/Projects/visuallibrary/VisualInspiration/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drag images here",
        "location": {
          "startingColumn": 38,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%lld images",
        "location": {
          "startingColumn": 34,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Minimize",
        "location": {
          "startingColumn": 51,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Fullscreen",
        "location": {
          "startingColumn": 64,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 26,
          "startingLine": 1242
        }
      },
      {
        "comment": "",
        "key": "Copy Image",
        "location": {
          "startingColumn": 40,
          "startingLine": 1349
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 36,
          "startingLine": 1354
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 48,
          "startingLine": 1590
        }
      },
      {
        "comment": "",
        "key": "Copy Image",
        "location": {
          "startingColumn": 48,
          "startingLine": 1607
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 48,
          "startingLine": 1610
        }
      },
      {
        "comment": "",
        "key": "Vaults",
        "location": {
          "startingColumn": 34,
          "startingLine": 1958
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 2083
        }
      },
      {
        "comment": "",
        "key": "Vault name",
        "location": {
          "startingColumn": 42,
          "startingLine": 2085
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 20,
          "startingLine": 2133
        }
      },
      {
        "comment": "",
        "key": "Empty",
        "location": {
          "startingColumn": 20,
          "startingLine": 2136
        }
      },
      {
        "comment": "",
        "key": "Delete Vault",
        "location": {
          "startingColumn": 20,
          "startingLine": 2139
        }
      },
      {
        "comment": "",
        "key": "Download All",
        "location": {
          "startingColumn": 20,
          "startingLine": 2142
        }
      },
      {
        "comment": "",
        "key": "Reset Confirmations",
        "location": {
          "startingColumn": 20,
          "startingLine": 2146
        }
      },
      {
        "comment": "",
        "key": "Reset Download Location",
        "location": {
          "startingColumn": 20,
          "startingLine": 2149
        }
      }
    ]
  },
  "version": 1
}
